# ----------------------------------------------------------------------
#   Project    : Harman Car Multimedia System
#   (c) copyright 2009
#   Harman/becker Automotive Systems GmbH
#   All rights reserved
#
#   File: Jamfile
#   Author: MFiedler
#   Date: 28/05/2009
#
# ----------------------------------------------------------------------



SubDir IMP_NAV_ENGINE_PF_LIB_DLIB_SRC_ENTROPY_ENCODER ;

HBLibrary entropy_encoder :
   entropy_encoder_kernel_1.cpp 
   entropy_encoder_kernel_2.cpp 
   ;

HBAdditionalFiles entropy_encoder :
   entropy_encoder_kernel_1.h 
   entropy_encoder_kernel_2.h 
   entropy_encoder_kernel_abstract.h 
   entropy_encoder_kernel_c.h 
   ;

