# ----------------------------------------------------------------------
#   Project    : Harman Car Multimedia System
#   (c) copyright 2009
#   Harman/becker Automotive Systems GmbH
#   All rights reserved
#
#   File: Jamfile
#   Author: MFiedler
#   Date: 28/05/2009
#
# ----------------------------------------------------------------------


SubDir IMP_NAV_ENGINE_PF_LIB_DLIB_SRC_DIRNAV ;

HBLibrary dir_nav :
   dir_nav_extensions.cpp 
   dir_nav_kernel_1.cpp 
   dir_nav_kernel_2.cpp 
   ;

HBAdditionalFiles dir_nav :
   dir_nav_extensions.h 
   dir_nav_extensions_abstract.h 
   dir_nav_kernel_1.h
   dir_nav_kernel_2.h
   dir_nav_kernel_abstract.h
   posix.h
   windows.h
   ;
