# ----------------------------------------------------------------------
#   Project    : Harman Car Multimedia System
#   (c) copyright 2009
#   Harman/becker Automotive Systems GmbH
#   All rights reserved
#
#   File: Jamfile
#   Author: MFiedler
#   Date: 28/05/2009
#
# ----------------------------------------------------------------------


SubDir IMP_NAV_ENGINE_PF_LIB_DLIB_SRC hash_table ;

HBAdditionalFiles dlib :
   hash_table_kernel_1.h 
   hash_table_kernel_2.h 
   hash_table_kernel_abstract.h 
   hash_table_kernel_c.h 
   ;


