# ----------------------------------------------------------------------
#   Project    : Harman Car Multimedia System
#   (c) copyright 2009
#   Harman/becker Automotive Systems GmbH
#   All rights reserved
#
#   File: Jamfile
#   Author: MFiedler
#   Date: 28/05/2009
#
# ----------------------------------------------------------------------


SubDir IMP_NAV_ENGINE_PF_LIB_DLIB_SRC array ;

HBAdditionalFiles dlib :
   array_kernel.h 
   array_kernel_abstract.h 
   array_tools.h 
   array_tools_abstract.h 
   ;


