# ----------------------------------------------------------------------
#   Project    : Harman Car Multimedia System
#   (c) copyright 2009
#   Harman/becker Automotive Systems GmbH
#   All rights reserved
#
#   File: Jamfile
#   Author: MFiedler
#   Date: 28/05/2009
#
# ----------------------------------------------------------------------


SubDir IMP_NAV_ENGINE_PF_LIB_DLIB algorithmist  ;


# SubInclude                 [ GetSubDir ] src ;

HBLibrary map_algorithmist :
   CCubic.cpp 
   CKnot.cpp
   CWedge.cpp 
   CSplineCatmullRom.cpp 
   CSpline3.cpp 
   CGeoComposite.cpp 
   CGauss.cpp 
   CFastCubicSpline.cpp 
   ;


