# ----------------------------------------------------------------------
#   Project    : Harman Car Multimedia System
#   (c) copyright 2009
#   Harman/becker Automotive Systems GmbH
#   All rights reserved
#
#   File: Jamfile
#   Author: MFiedler
#   Date: 28/05/2009
#
# ----------------------------------------------------------------------


SubDir IMP_NAV_ENGINE_PF_LIB_DLIB_SRC general_hash ;

HBAdditionalFiles dlib :
   count_bits.h 
   count_bits_abstract.h 
   general_hash.h 
   hash.h 
   hash_abstract.h 
   murmur_hash3.h 
   murmur_hash3_abstract.h 
   random_hashing.h 
   random_hashing_abstract.h 
   ;


